<!DOCTYPE html>
<html lang="pt <button type="submit" [disabled]="!form.form.valid">
</button>"
    <head>
        <meta charset=UTF-8">
        <h1><span class="nome-animado">Tayna Santana</span></h1>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section>
            <h2>Sobre mim</h2>
            <img src="minha-foto.jpeg" alt="Tayna Santana sorrindo" class="foto-perfil" /> 
           <div class="sobre-texto"> 
            <p>
            Sou estudante de <strong>Serviço Social</strong> e estou aprendendo a <strong>Desenvolver no Front-end</strong>
            e faço parte da formação do <strong>Minas Programam 2025.</strong>
            <br>
            Estou aprendendo <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>.
            </p>
           </div>
            </section>
        <section>
        <h2>Meus Objetivos</h2>
        <ul>
            <li>Aprender e multiplicar saberes porque acredito que pela Educação nasce o futuro</li>
            <li>Aprender a Desenvolver em Front-end</li>
            <li>Desenvolver projeto socias por meio da Tecnologia</li>
        </ul>
    </section>
    <section>
        <section id="contato" class="fade-in">
    <h2>Contato</h2>
    <p>Email: <a href="mailto:taynasantana@gmail.formControlName="control"">taynasantana70@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/TAYNA9" target="_blank">github.com/TAYNA9</a></p>
  </section>

        <h2>Redes Sociais</h2>
        <ul>
            <footer>
                <a href="https://www.linkedin.com/in/tayna-santana-68029612b/" target="_blank">Link para meu Linkedin</a>
        </footer>
           </ul>
       </section>
    </main>
    </body>
</html>
